REACT_APP_API_KEY=AIzaSyCJCxxBg8rBBaJzrPHHSoYwAmgju4RUsDk
REACT_APP_AUTH_DOMAIN=react-skillway.firebaseapp.com
REACT_APP_PROJECT_ID=react-skillway
REACT_APP_STORAGE_BUCKET=react-skillway.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215614478769
REACT_APP_APP_ID=1:215614478769:web:41dd40e6f36fa5ea9dc590